<!DOCTYPE html>
<html lang="fr">
<head>
    <title>{% block title %} Satellite Demo {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="{% static "web3.min.js" %}"></script>
    <script src="{% static "satDetails_abi.js" %}" %}></script>
    <script src="{% static "oracle_abi.js" %}" %}></script>
    <script src="{% static "search_satellite_databases.js" %}" %}></script>
    {# <script src="{% static "get_block_number.js" %}" %}></script> #}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    {% block meta %} {% endblock %}

    <style>
	.middleBlock  {
	  position: relative;
	  left: 10px;
	  animation: right-to-left 3s ease-in-out forwards 3;
	  animation-delay: 2s;
	  animation-play-state: running;
	}
	
	.leftBlock {
          position: relative;
          left: 10px;
          animation: right-to-left-hide 3s ease-in-out forwards 3;
          animation-delay: 2s;
	  animation-play-state: running;
	}

	.rightBlock {
          position: relative;
          left: 10px;
	  opacity: 0;
          animation:  pop-up 3s ease-in-out forwards 3;
          animation-delay: 2s;
	  animation-play-state: running;
	}
	
        @keyframes right-to-left {
          0% {
            left: 10px;
          }

          33% {
            left: 10px;
          }

          100% {
            left: -118px;
          }
        }

	@keyframes right-to-left-hide {
	  0% {
	    left: 10px;
	    opacity: 100;
	  }

          33% {
            left: 10px;
            opacity: 100;
          }

	  
	  100% {
	    left: -118px;
	    opacity: 0;
	  }
	}
	
	@keyframes pop-up {
	  0% {
	    left: 10px;
	    opacity: 0;
	  }

	  33% {
	    left: 10px;
	    opacity: 100;
	  }
	  100% {
	    left: -118px;
	    opacity: 100;
	  }

	}

	img.block {
		width: 100px;
		height: 75px;
	}

	img.chain {
		width: 20px;
		height: 10px;
	}

    </style>


</head>


<body>


<div>
    
	{% csrf_token %} 
    	<input type="text" id="satellite_id" name="satellite_id"/>	
    
    	<table class="table table-hover", id="satellite_databases">
        	<thead class="thead-dark">
        	<tr>
			<th>Database</th>
			<th>Name</th>
			<th>Country</th>
			<th>Apogee</th>
			<th>Perigee</th>
			<th>Inclination</th>
			<th>Launch Date</th>

                {% for database, details in sat_details.items %}

                        <tr>
                                <td> {{ database }} </td>

                                {% for key, value in details.items %}

                                        <td> {{ value }} </td>

                                {% empty %}
				
					<td></td>
                                
				{% endfor %}

                        </tr>

                {% empty %}
                {% endfor %}

        </thead>
    </table>

</div>

<div>
	<p id="block_number"></p>
</div>


<div name="Blockchain animation">
<span class="leftBlock">
    <img src="https://www.nicepng.com/png/detail/51-512944_chain-link-icon-chain-link-png.png" class="chain" alt="chain">
    <img src="https://neironix.io/assets/thumbnails/b8/b8fdcdf85d401bb835b0406e4ce06795.png" id="Blockn-3" class="block" alt="block">
</span>


<span class="middleBlock">
    <img src="https://www.nicepng.com/png/detail/51-512944_chain-link-icon-chain-link-png.png" class="chain" alt="chain"> 
    <img src="https://neironix.io/assets/thumbnails/b8/b8fdcdf85d401bb835b0406e4ce06795.png" id="Blockn-2" class="block" alt="block">
</span>

<span class="middleBlock">
    <img src="https://www.nicepng.com/png/detail/51-512944_chain-link-icon-chain-link-png.png" class="chain" alt="chain">
    <img src="https://neironix.io/assets/thumbnails/b8/b8fdcdf85d401bb835b0406e4ce06795.png" id="Blockn-1" class="block" alt="block">
</span>

<span class="rightBlock">
    <img src="https://www.nicepng.com/png/detail/51-512944_chain-link-icon-chain-link-png.png" class="chain" alt="chain">
    <img src="https://neironix.io/assets/thumbnails/b8/b8fdcdf85d401bb835b0406e4ce06795.png" id="Blockn" class="block" alt="block">
</span>


</div>



<script>

var satDetails;
var userAccount;
var currentBlock;
var lastUpdatedBlock = 0;

function startApp() {
	var satDetailsAddress = {{ satDetails_address }};
	// satDetails = new web3js.eth.Contract(satDetailsABI, satDetailsAddress);

	setInterval(function() {
  	// Check if account has changed
		web3Infura.eth.getBlockNumber().then((data) => {
			// $('#block_number').html(data);
			currentBlock = Number(data);
			if (lastUpdatedBlock != currentBlock){
				lastUpdatedBlock = currentBlock;
				// moveblock(currentBlock);
			}
		}) ;
	}, 1500);

}


async function onInit() {
        await window.ethereum.enable();
        const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        const account = accounts[0];
        console.log(account)
         window.ethereum.on('accountsChanged', function (accounts) {
            // Time to reload your interface with accounts[0]!
            console.log(accounts[0])
           });
    }




window.addEventListener('load', function() {

  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
  if (typeof web3 !== 'undefined') {
    // Use Mist/MetaMask's provider
    web3js = new Web3(web3.currentProvider);
    web3Infura = new Web3(
    // Replace YOUR-PROJECT-ID with a Project ID from your Infura Dashboard
	    new Web3.providers.WebsocketProvider("{{ infura_url }}")
);
  } else {
    // Handle the case where the user doesn't have web3. Probably
    // show them a message telling them to install Metamask in
    // order to use our app.
	  alert("INSTALL METAMASK TO SEND TRANSACTIONS");
  }

  // Now you can start your app & access web3js freely:
  onInit();
  startApp();

})

</script>


</body>

